# perMovDb

./: .gitignore  package-lock.json  package.json
BackEnd/permovdb/: pom.xml
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/: AppConfig.java  Controller.java  CorsConfig.java  Movie.java  MovieService.java  PermovdbApplication.java  Root.java  SecurityConfig.java  asd.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/Utility/: ListSelector.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/annotation/: CurrentUser.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/config/: AppConfig.java  SecurityConfig.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/controller/: Controller.java  MovieController.java  MoviecccController.java  UserController.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/converter/: CastJsonConverter.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/domain/: Cast.java  CastMember.java  Movie.java  Root.java  SearchEntry.java  Tv.java  TvRoot.java  TvShow.java  User.java  UserDTO.java  UserList.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/domain/DTO/: MovieVideoDTO.java  UserDTO.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/domain/POJO/: VideoMetadata.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/model/: Role.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/repository/: CastMemberRepository.java  MovieRepository.java  TvShowRepository.java  UserRepository.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/security/: AuthResponse.java  CurrentUserResolver.java  JwtCookieUtil.java  JwtLogoutHandler.java  JwtUtil.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/security/filter/: AuthenticationFilter.java  JwtAuthFilter.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/security/manager/: CustomAuthenticationManager.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/service/: CastMemberService.java  MovieService.java  TvShowService.java  UserService.java
BackEnd/permovdb/src/main/java/com/permovdb/permovdb/startup/: Startup.java
BackEnd/permovdb/src/main/resources/: application-secret.properties  application.properties
BackEnd/permovdb/src/main/resources/scripts/recommendationService/: rec.py
BackEnd/permovdb/src/test/java/com/permovdb/permovdb/: PermovdbApplicationTests.java
BackEnd/recommendationService/: rec.py
FrontEnd/perMovDb/: index.html  package-lock.json  package.json
FrontEnd/perMovDb/src/: App.css  App.jsx  main.jsx
FrontEnd/perMovDb/src/components/: Card.jsx  CardPlate.jsx  DetailsPage.jsx  DiscoverPage.jsx  ErrorPage.jsx  Header.jsx  ListButton.jsx  LovedButton.jsx  MainPage.jsx  MediaTypeToggle.jsx  MovieFilterSidebar.jsx  MoviePlate.jsx  NewReleases.jsx  Pagination.jsx  ProfilePage.jsx  RatingCircle.jsx  Search.jsx  SingleButton.jsx  ToggleSwitch.jsx  ToogleSwitch.jsx  Top.jsx  TopSelection.jsx  VideoModal.jsx  Watchedlist.jsx  WatchedlistButton.jsx  WatchlistButton.jsx
FrontEnd/perMovDb/src/context/: UserContext.jsx
FrontEnd/perMovDb/src/pages/: DetailsPage.jsx  DiscoverPage.jsx  ErrorPage.jsx  Login.jsx  NewReleases.jsx  PersonPage.jsx  ProfilePage.jsx  Register.jsx  Upload.jsx
src/: App.js
